# aws-sdk-java-opentelemetry-metrics

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: branch_ci.yml  build.yml  build_and_deploy.yml  ci.yml  main_ci.yml  pull_request_ci.yml  test_results.yml
src/main/java/com/appsflyer/otelawsmetrics/: DoubleHistogramStrategy.java  DurationStrategy.java  LongHistogramStrategy.java  MetricStrategy.java  MetricStrategyWithoutErrors.java  OtelMetricPublisher.java
src/test/java/com/appsflyer/otelawsmetrics/: OtelMetricPublisherTest.java
